# stock-watch-java

./: README.md  docker-compose.yml
backoffice-bff/: pom.xml
backoffice-bff/src/main/java/com/trinhvu/backofficebff/: BackofficeBffApplication.java
backoffice-bff/src/main/resources/: application.yml
backoffice-bff/src/test/java/com/trinhvu/backofficebff/: BackofficeBffApplicationTests.java
cart/: pom.xml
cart/src/main/java/com/trinhvu/cart/: CartApplication.java
cart/src/main/resources/: application.yml
cart/src/test/java/com/trinhvu/cart/: CartApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/trinhvu/commonlibrary/: CommonLibraryApplication.java
common-library/src/main/resources/: application.yml
common-library/src/main/resources/messages/: messages.properties
common-library/src/test/java/com/trinhvu/commonlibrary/: CommonLibraryApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: application.yml  cart-service.yml  customer-service.yml  gateway-service.yml  location-service.yml  notification-service.yml  order-service.yml  payment-service.yml  stock-service.yml
customer/: HELP.md  pom.xml
discovery/: pom.xml
gateway/: pom.xml
location/: pom.xml
location/db/changelog/: generated-changelog.xml
location/src/main/java/com/trinhvu/location/: LocationApplication.java
location/src/main/java/com/trinhvu/location/config/: DatabaseAutoConfig.java  KeycloakClientConfig.java  KeycloakPropsConfig.java  LiquibaseConfiguration.java  SecurityConfig.java  SwaggerConfig.java
location/src/main/java/com/trinhvu/location/controller/: AddressController.java  CountryController.java  CountryStorefrontController.java  DistrictStorefrontController.java  StateOrProvinceController.java  StateOrProvinceStoreFrontController.java
location/src/main/java/com/trinhvu/location/mapper/: CountryMapper.java  StateOrProvinceMapper.java
location/src/main/java/com/trinhvu/location/model/: Address.java  Country.java  District.java  StateOrProvince.java
location/src/main/java/com/trinhvu/location/repository/: AddressRepository.java  CountryRepository.java  DistrictRepository.java  StateOrProvinceRepository.java
location/src/main/java/com/trinhvu/location/service/: AddressService.java  CountryService.java  DistrictService.java  StateOrProvinceService.java
location/src/main/java/com/trinhvu/location/utils/: Constants.java
location/src/main/java/com/trinhvu/location/viewmodel/address/: AddressDetailVm.java  AddressGetVm.java  AddressPostVm.java
location/src/main/java/com/trinhvu/location/viewmodel/country/: CountryListGetVm.java  CountryPostVm.java  CountryVm.java
location/src/main/java/com/trinhvu/location/viewmodel/district/: DistrictGetVm.java
location/src/main/java/com/trinhvu/location/viewmodel/stateorprovince/: StateOrProvinceAndCountryGetNameVm.java  StateOrProvinceListGetVm.java  StateOrProvincePostVm.java  StateOrProvinceVm.java
location/src/main/resources/: application.yml
location/src/main/resources/db/changelog/: generated-changelog.xml
location/src/main/resources/db/changelog/data/: changelog-001.sql
location/src/test/java/com/trinhvu/location/: LocationApplicationTests.java
notification/: pom.xml
notification/src/main/resources/templates/: order-confirmation.html
order/: pom.xml
order/src/main/java/com/trinhvu/order/: OrderApplication.java
payment/: pom.xml
payment/src/main/resources/templates/: order-confirmation.html
redis-data/: dump.rdb
stock/: pom.xml
stock-watch-fe/: .env  package-lock.json  package.json
stock-watch-fe/app/: layout.tsx  page.tsx
stock-watch-fe/app/api/auth/[...nextauth]/: route.ts
stock-watch-fe/app/auth-test/: page.tsx
stock-watch-fe/app/cart/: page.tsx
stock-watch-fe/app/checkout/: page.tsx
stock-watch-fe/app/checkout/[id]/: page.tsx
stock-watch-fe/app/order/: page.tsx
stock-watch-fe/app/order/[id]/: page.tsx
stock-watch-fe/app/payment/: page.tsx
stock-watch-fe/app/payment/[id]/: page.tsx
stock-watch-fe/app/payment/confirmation/[id]/: page.tsx
stock-watch-fe/app/stocks/[ticker]/: page.tsx
stock-watch-fe/app/websocket-test/: page.tsx
stock-watch-fe/common/services/: ApiClientService.ts
stock-watch-fe/components/: StockPriceWebSocket.tsx  footer.tsx  header.tsx  next-auth-buttons.tsx  sidebar.tsx
stock-watch-fe/components/order/models/: CheckoutItemPostVm.ts  CheckoutItemVm.ts  CheckoutPostVm.ts  CheckoutVm.ts  EOrderStatus.ts  OrderGetVm.ts  OrderItemGetVm.ts  OrderItemVm.ts  OrderVm.ts
stock-watch-fe/components/order/services/: OrderService.tsx
stock-watch-fe/components/payment/models/: CapturePayment.ts  Payment.ts  PaymentGetVm.ts
stock-watch-fe/components/payment/services/: PaymentService.tsx
stock-watch-fe/components/stock/components/: StockCard.tsx  StockList.tsx
stock-watch-fe/components/stock/models/: StockGetDetailVm.ts  StockGetVm.ts  StockListGetVm.ts  StockPostVm.ts  StockPriceVm.ts  StockPurchaseVm.ts  StockPutVm.ts  index.ts
stock-watch-fe/components/stock/services/: StockService.tsx
stock-watch-fe/hooks/: useWebSocket.js  useWebSocket.ts
stock-watch-fe/lib/: next-auth-options.ts
stock/src/main/resources/: application.yml
stock/src/main/resources/messages/: messages.properties
stock/src/main/resources/templates/: home.html  index.html
storefront/: .env  package-lock.json
storefront-bff/: pom.xml
storefront-bff/src/main/resources/: application.properties  application.yml
storefront/src/: global-config.ts
storefront/src/apis/: auth.ts  user.ts
storefront/src/app/test/: page.tsx
storefront/src/interfaces/: api-response.ts
storefront/src/utils/: axios.ts
(+272 files in other folders)
